node{
  def mavenHome = tool name: 'maven3.8.6'
    stage('1code-clonning'){
        git "https://github.com/Kingberri/maven-web-application/"
    }
    stage('2Test&build'){
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('3code-quality'){
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('4upload-Artifacts'){
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('5deploy-to-UAT-Environment'){
        sh "echo 'deploy application to UAT environment for review'"
        deploy adapters: [tomcat9(credentialsId: 'tomcat9-credentials', path: '', url: 'http://172.31.40.150:8080/')], contextPath: null, war: 'target/*war'
    }
    stage('6Approval-Gate'){
        sh "echo 'ready for review' "
    timeout(time:5, unit:'DAYS') {
    input message: 'Application ready for deployment, Please review and approve'
    }
    stage('7Deploy-to-Production'){
        //sh "sleep:50"
        deploy adapters: [tomcat9(credentialsId: 'tomcat9-credentials', path: '', url: 'http://172.31.40.150:8080/')], contextPath: null, war: 'target/*war'
    }
    stage('8Email-Notification'){
    emailext body: '''Hi All,
Please check build status.
Kingberri''', recipientProviders: [developers(), buildUser()], subject: 'Build status', to: 'babakingko@gmail.com'    
    }
    sh "echo 'job complete' "
  }
}
